<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>
<>

    <div class="profile-card">
        <div class="image-container">
            <img src="image1.jpg" alt="내 프로필 이미지">
        </div>

        <h1>홍길동</h1>
        <div class="job-title">Creative Developer</div>
        
        <p class="bio">
            안녕하세요! 깔끔하고 감각적인 <br>
            결과물을 만드는 것을 좋아합니다. <br>
            화면을 클릭하거나 마우스를 움직여보세요!
        </p>

        <div class="links">
            <a href="#" class="link-btn">Portfolio</a>
            <a href="mailto:email@example.com" class="link-btn" style="background: #0984e3;">Email Me</a>
            <a href="#" class="link-btn" style="background: #000;">GitHub</a>
        </div>
        <div class="slider-container">
            <div class="slider-track">
                <img src="image1.jpg" alt="Slide 1">
                <img src="image2.jpg" alt="Slide 2">
                <img src="image3.jpg" alt="Slide 3">
            </div>
            <button class="nav-btn prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="nav-btn next" onclick="moveSlide(1)">&#10095;</button>
        </div> 
    </div> <script src="script.js"></script>
</body>
</html>